# iWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahanuliak/iwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahanuliak/iwatch/: AddMovieActivity.kt  ApiServiceTMDB.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/ahanuliak/iwatch/data/entity/: Movie.kt  MovieDAO.kt  MovieRoomDatabase.kt
app/src/main/java/com/ahanuliak/iwatch/data/response/: MoviesResponce.kt  Result.kt
app/src/main/java/com/ahanuliak/iwatch/repos/: MovieRepository.kt
app/src/main/java/com/ahanuliak/iwatch/ui/: MovieViewModel.kt
app/src/main/java/com/ahanuliak/iwatch/ui/adapter/: MovieListAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/ahanuliak/iwatch/util/: Constants.kt
app/src/main/res/layout/: activity_add_movies.xml  activity_main.xml  activity_movies_to_wath.xml  activity_search_result.xml  content_main.xml  content_search_result.xml  movies_list_item.xml  search_result_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ahanuliak/iwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
